<?xml version="1.0"?> 
<sdf version="1.4">
  <world name="default">

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>    

    <model name="box">
      <pose>0.1 0 0.5 0 0 0</pose>
   
      <link name="link">
        <collision name="collision">
        
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>100000</mu>
                <mu2>-1000</mu2>
              </ode>
            </friction> 
            <contact>
              <ode>
                <max_vel>10</max_vel>
              </ode>
            </contact>
          </surface>

        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>

        <sensor name='my_contact' type='contact'>
          <contact>
            <collision>box_collision</collision>
          </contact>
        </sensor>

      </link>

      <plugin name="model_hop3" filename="libmodel_hop3.so"/>
      <plugin name="contact" filename="libcontact.so"/>
    </model>
    
    <physics type="ode">
      <gravity>0.0 0.0 -0.00098</gravity>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>3</real_time_factor>
      <real_time_update_rate>0.000</real_time_update_rate>
      <max_contacts>1</max_contacts>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.4</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.01</erp>
          <contact_max_correcting_vel>0.0</contact_max_correcting_vel>
          <contact_surface_layer>0.000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
        
  </world>
</sdf>
